<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="Platzi Yard Sale/image/favicon_bota_fora.svg" type="img">

    <!--google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #919191;
            --text-input-field: #eeeeee;
            --hospital-green: #94cf9c;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        .desktop-menu{
            display: inline-block;
            border-radius: 6px;
            background: var(--white);
            box-shadow: 0px 0px 10px rgb(165, 165, 165);

            margin: 20px;
        }

        .desktop-menu ul{
            list-style: none;
            padding: 20px 25px;
            margin: 0px;
        }

        .desktop-menu ul li{
            text-align: end;
        }

        .desktop-menu ul li:last-child{
            border-top: 1px solid rgb(215, 215, 215);
            padding-top: 10px;
        }   

        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
            margin-bottom: 0px;
        }

        .desktop-menu ul li a{
            display: inline-block;
            color: var(--black);
            margin-bottom: 15px;
            text-decoration: none;
        }

        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2){
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="" class="title">My orders</a></li>
            <li><a href="">My account</a></li>
            <li><a href="">Sign out</a></li>
        </ul>
    </div>
</body>
</html>