<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
    
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #919191;
            --text-input-field: #eeeeee;
            --hospital-green: #94cf9c;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 340px;
            padding: 20px;
        }

        .logo{
            width: 150px;
            justify-self: center;
            margin-bottom: 30px;
            display: none;
        }

        .title{
            font-size: var(--lg);
            text-align: left;
            margin: 0px 0px 35px 0px;

        }

        .form{
            display: flex;
            flex-flow: column;   
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }


        .input{
            background: var(--text-input-field);
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            outline: none;
            margin-bottom: 16px;
        }

        .primary-button{
            background: var(--hospital-green);
            border: none;
            outline: none;
            padding: 15px;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            margin-top: 12px;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            .logo{
                display: block;
            }   

            .primary-button{
                position: absolute;
                bottom: 20px;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="" class="form">
                <label for="name" class="label">Nombre</label>
                <input type="text" id="name" class="input input-name" placeholder="Ingrese su Nombre">

                <label for="email-address" class="label">Email Address</label>
                <input type="text" id="email-address" class="input input-email" placeholder="Ingrese su correo">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="Ingrese la contraseña">

                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>