<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
    
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #919191;
            --text-input-field: #eeeeee;
            --hospital-green: #94cf9c;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            padding: 20px;
            justify-items: center;
        }

        .logo{
            width: 150px;
            justify-self: center;
            margin-bottom: 30px;
            display: none;
        }

        .title{
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 12px;
        }

        .subtitle{
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 400;
            text-align: center;
            margin: 0px 0px 30px 0px;
        }

        .email-image{
            width: 135px;
            height: 135px;
            border-radius: 50%;
            background: var(--text-input-field);
            display: grid;
            place-items: center;
            margin-bottom: 24px;
        }

        .email-image img{
            width: 75px;
        }

        .primary-button{
            background: var(--hospital-green);
            border: none;
            outline: none;
            padding: 15px;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            margin-top: 12px;
            cursor: pointer;
            width: 100%;
        }

        .resend{
            font-size: var(--sm);
        }

        .resend span{
            color: var(--very-light-pink);
        }

        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="Platzi Yard Sale/image/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check yout inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="Platzi Yard Sale/icons/email.svg" alt="Email">
            </div>

            <button class="primary-button login-button">login</button>

            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>