<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
    
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #919191;
            --text-input-field: #eeeeee;
            --hospital-green: #94cf9c;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            padding: 20px;
        }

        .logo{
            width: 150px;
            justify-self: center;
            margin-bottom: 30px;
            display: none;
        }

        .title{
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 12px;
        }

        .subtitle{
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 400;
            text-align: center;
            margin: 0px 0px 30px 0px;
        }

        .form{
            display: flex;
            flex-flow: column;   
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }


        .input{
            background: var(--text-input-field);
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            outline: none;
            margin-bottom: 16px;
        }

        .primary-button{
            background: var(--hospital-green);
            border: none;
            outline: none;
            padding: 15px;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            margin-top: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="Platzi Yard Sale/image/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="Ingrese la contraseña">

                <label for="new-password" class="label">New Password</label>
                <input type="password" id="new-password" class="input input-password" placeholder="Repita la contraseña">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>