<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="Platzi Yard Sale/image/favicon_bota_fora.svg" type="img">

    <!--google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/ce7cd523c1.js" crossorigin="anonymous"></script>

    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #919191;
            --text-input-field: #eeeeee;
            --hospital-green: #94cf9c;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail{
            width: 300px;
            height: 100vh;
            position: absolute;
            right: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0px 0px 10px rgb(205, 205, 205);
        }

        .product-detail .close{
            position: absolute;
            right: 20px;
            top: 20px;
            color: var(--very-light-pink);
            font-size: 25px;
        }

        .product-detail .back{
            transform: rotate(96deg);
        }

        .product-images .product{
            width: 100%;
            height: 260px;
            object-fit: cover;
            border-radius: 12px;
        }

        .product-detail .images{
            display: flex;
            justify-content: center;
            padding: 10px;
            gap: 5px;
            margin-bottom: 30px;
        }

        .product-detail li{
            justify-content: center;
            list-style: none;
            width: 7px;
            height: 7px;
            background-color: rgb(217, 217, 217);
            border-radius: 50%;
        }

        .product-detail .active{
            background: var(--hospital-green);
        }

        .product-info p{
            margin: 0px;
        }

        .product-info .product-name{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-info p:nth-child(2),
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            text-align: justify;
        }

        .product-info .price{
            margin-bottom: 20px;
        }

        .primary-button{
            background: var(--hospital-green);
            border: none;
            outline: none;
            padding: 15px;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            margin-top: 12px;
            cursor: pointer;
            align-items: center;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .add-product img{
            width: 22px;
            height: 22px;
        }

        @media (max-width: 400px) {
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-card">
            <div class="product-images">
                <img src="https://i.pinimg.com/564x/73/a9/b9/73a9b9ad0723dc7963ff800569bcfe8d.jpg" alt="Keyboard" class="product">
                <div class="images">
                    <li class="active"></li>
                    <li class=""></li>
                    <li class=""></li>
                </div>
            </div>
    
            <div class="product-info">
                <p class="product-name">Keyboard Mechanical</p>
                <p class="price">$120.00</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis et voluptatem assumenda molestias culpa expedita, 
                voluptates quo vero quibusdam quod.</p>
            </div>
        </div>
        
        <button class="add-product primary-button">
            <img src="Platzi Yard Sale/icons/icon_shopping_cart.svg" alt="cart" class="cart">
            Add to cart
        </button>
    </aside>
</body>
</html>