<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="Platzi Yard Sale/image/favicon_bota_fora.svg" type="img">

    <!--google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #919191;
            --text-input-field: #eeeeee;
            --hospital-green: #94cf9c;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 20px;
        }

        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            gap: 8px;
        }

        .my-order-content{
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            align-items: center;
            margin-bottom: 10px;
            gap: 16px;
        }

        .my-order-content p{
            margin: 0px;
            font-size: var(--md);
            font-weight: bold;
        }

        .my-order-content p:nth-child(2){
            color: var(--very-light-pink);
            font-weight: normal;
            font-size: var(--sm);
        }

        .my-order-content .price p{
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
             <h1 class="title">My orders</h1>

            <div class="my-order-content">
                <div>
                    <p>04 06 2022</p>
                    <p>6 articles</p>
                </div>
                <div class="price">
                    <p>$560.00</p>
                </div>
                <img src="Platzi Yard Sale/icons/flechita.svg" alt="arrow" class="arrow">
            </div>

            <div class="my-order-content">
                <div>
                    <p>04 06 2022</p>
                    <p>8 articles</p>
                </div>
                <div class="price">
                    <p>$740.00</p>
                </div>
                <img src="Platzi Yard Sale/icons/flechita.svg" alt="arrow" class="arrow">
            </div>

            <div class="my-order-content">
                <div>
                    <p>31 11 2022</p>
                    <p>6 articles</p>
                </div>
                <div class="price">
                    <p>$660.00</p>
                </div>
                <img src="Platzi Yard Sale/icons/flechita.svg" alt="arrow" class="arrow">
            </div>

            <div class="my-order-content">
                <div>
                    <p>01 02 2022</p>
                    <p>2 articles</p>
                </div>
                <div class="price">
                    <p>$160.00</p>
                </div>
                <img src="Platzi Yard Sale/icons/flechita.svg" alt="arrow" class="arrow">
            </div>

            <div class="my-order-content">
                <div>
                    <p>32 12 2021</p>
                    <p>4 articles</p>
                </div>
                <div class="price">
                    <p>$340.00</p>
                </div>
                <img src="Platzi Yard Sale/icons/flechita.svg" alt="arrow" class="arrow">
            </div>
        </div> 
    </div>
</body>
</html>